<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Car Tube</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script src="./src/app.js" type="module"></script>
</head>

<body>

    <div id="container">

        <!-- Navigation -->
        <header>
            <nav>
                <a class="active" href="/">Home</a>
                <a href="/listings">All Listings</a>
                <a href="#">By Year</a>
                <!-- Guest users -->
                <div id="guest">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
                <!-- Logged users -->
                <div id="profile">
                    <a class="welcomeMsg">Welcome username</a>
                    <a href="/profile">My Listings</a>
                    <a href="/create">Create Listing</a>
                    <a href="javascript:void(0)" class="logoutBtn">Logout</a>
                </div>
            </nav>
        </header>

        <main id="site-content">

            <!-- Main Content -->

        </main>

        <!-- Home Page -->
        

        <!-- Login Page -->
        

        <!-- Register Page -->
        

        <!-- All Listings Page -->
        

        <!-- Create Listing Page -->
        

        <!-- Edit Listing Page -->
        

        <!-- Listing Details Page -->
        

        <!-- My Listings Page -->
        

        <!-- Search Page -->
        <section id="search-cars">
            <h1>Filter by year</h1>

            <div class="container">
                <input id="search-input" type="text" name="search" placeholder="Enter desired production year">
                <button class="button-list searchBtn">Search</button>
            </div>

        </section>

        <footer>
            <p>&copy; All rights reserved</p>
        </footer>
    </div>

</body>

</html>